#HOST SERVICE API
APP_HOST=

#NAME IDENTIFIED using snake_case example: demo_unicoop
APP_NAME=

#PORT SERVICE API SERVICE
APP_PORT=

#APP PREFIX PATH using kebab-case example: demo-unicoop
APP_PATH=

#ENVIRONTMENT MODE [production || development]
#THIS WILL SETUP ENABLE LOGGING FOR DEBUG example: development
ENV_MODE=

#If we want use multiple mongo client. use MONGO_HOST1, MONGO_PORT2, etc
MONGO_HOST=
MONGO_PORT=

#If we want use multiple mongo db name. use MONGO_NAME1, MONGO_NAME2, etc
MONGO_NAME=

#If we want use multiple mysql client. use MYSQL_HOST1, etc
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=

#If we want use multiple MYSQL db name. use MYSQL_NAME1, MYSQL_NAME2, etc
MYSQL_NAME=

#Default timout hit other service configuration in ms
SERVICE_TIMEOUT=
